src/PluginExample/PluginExample/Controls/TextTree/TextTreeControl.xaml

<UserControl x:Class="PluginExample.TextTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local = "clr-namespace:PluginExample"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TextTreeTool">
    <Grid>
        <Menu Grid.ColumnSpan="2" >
            <MenuItem Header="Open File" Click="OpenFile" InputGestureText="ctrl+o">
                <MenuItem.InputBindings>
                    <KeyBinding Key="O" Modifiers="control"/>
                </MenuItem.InputBindings>
            </MenuItem>
        </Menu>
        <Grid Margin="20" Name="textTreeGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="textTreeFileTextLookup"  Text="{Binding Path=DataContext.fileText, Mode=TwoWay}" TextWrapping="Wrap"/>
            <TreeView Grid.Column="1">
                <TreeViewItem Name="FileNode" Header="File" IsExpanded="True"></TreeViewItem>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
